{
  "name": "vuepress-plugin-canonical-with-pagination",
  "version": "0.2.0",
  "description": "Add link canonical and next/prev to Your vuepress blog",
  "main": "index.js",
  "keywords": [
    "vuepress",
    "plugin",
    "canonical",
    "next",
    "prev"
  ],
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ladamczyk/vuepress-plugin-canonical-with-pagination.git"
  },
  "author": "Łukasz Adamczyk",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ladamczyk/vuepress-plugin-canonical-with-pagination/-/issues"
  },
  "homepage": "https://gitlab.com/ladamczyk/vuepress-plugin-canonical-with-pagination"
}
